KINDE_DOMAIN=https://onecatalog.kinde.com
KINDE_CLIENT_ID=a04f5a87ea1c423586a89c7339c079db
KINDE_CLIENT_SECRET=dTVSfTre6GXfK18w6AuqlOTR2RhEI8FcMe3WZY1Exxigaok9F8L1G
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000